# GalleryHandler

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/galleryhandler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleryhandler/: MyApplication.kt
app/src/main/java/com/example/galleryhandler/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/galleryhandler/di/: AppContextModule.kt  PictureManagerModule.kt  RepositoryModule.kt  VideoManagerModule.kt
app/src/main/java/com/example/galleryhandler/manager/: PictureManger.kt  VideoManager.kt
app/src/main/java/com/example/galleryhandler/repo/: MediaRepository.kt  MediaRepositoryImpl.kt
app/src/main/java/com/example/galleryhandler/ui/activity/: MainActivity.kt
app/src/main/java/com/example/galleryhandler/ui/adapter/: MediaAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/galleryhandler/ui/fragment/: DetailsPictureFragment.kt  ParentFragment.kt  PictureFragment.kt  VideoFragment.kt
app/src/main/java/com/example/galleryhandler/ui/state/: PictureFragmentState.kt  VideoFragmentState.kt
app/src/main/java/com/example/galleryhandler/usecase/: GetPictureUseCase.kt  GetVideoUseCase.kt
app/src/main/java/com/example/galleryhandler/utils/: DataResult.kt  NavigationCommand.kt  SingleLiveEvent.kt
app/src/main/java/com/example/galleryhandler/utils/permissionhandler/: PermissionCallBack.kt  PermissionHandler.kt
app/src/main/java/com/example/galleryhandler/viewmodel/: PictureViewModel.kt  VideoViewModel.kt
app/src/main/res/layout/: fragment_details_picture.xml  fragment_parent.xml  fragment_picture.xml  fragment_video.xml  item_media.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/galleryhandler/: TestCoroutineRule.kt
app/src/test/java/com/example/galleryhandler/viewmodel/: PictureViewModelTest.kt  VideoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
